<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
	<!--scripts -->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/monsta.js"></script>
    <!-- fonts -->
    <link href="http://fonts.googleapis.com/css?family=Galindo" rel="stylesheet" type="text/css">
	<!-- styles -->
<style type="text/css">
body{
	margin:0;
	overflow:hidden;
}
h1{
	font-family: 'Galindo', cursive;
	font-size:64px;
	line-height:60px;
}

#icc-logo{
	position:absolute;
	top:50%;
	left:10%;
}
.active{
	z-index:9999;
	width:120px;
	height:120px;
	background-color:#0066FF;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg); /* IE 9 */
	-webkit-transform: rotate(45deg); /* Safari and Chrome */
	-o-transform: rotate(45deg); /* Opera */
	-moz-transform: rotate(45deg); /* Firefox */
	-webkit-box-shadow: 0px 0px 25px rgba(50, 50, 50, 1);
	-moz-box-shadow:    0px 0px 25px rgba(50, 50, 50, 1);
	box-shadow:         0px 0px 25px rgba(50, 50, 50, 1);	
}
.logo-eaten{
	z-index:0;
	width:20px;
	height:20px;
	background-color:#0066FF;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg); /* IE 9 */
	-webkit-transform: rotate(45deg); /* Safari and Chrome */
	-o-transform: rotate(45deg); /* Opera */
	-moz-transform: rotate(45deg); /* Firefox */
	-webkit-box-shadow: 0px 0px 25px rgba(50, 50, 50, 1);
	-moz-box-shadow:    0px 0px 25px rgba(50, 50, 50, 1);
	box-shadow:         0px 0px 25px rgba(50, 50, 50, 1);	
}

/* ----------- MOVING PINK BOX
---------------------------------------------------*/
#moving-box{
	text-align:center;
	position:absolute;
	left:-50%;
	top:10%;
	width:500px;
	height:200px;
	z-index:1;
	border:1px solid #666;
	-webkit-border-radius: 20px;
	background: rgb(255,255,255); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZjk2M2E5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmYwMDg0IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2IyMDA1MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 0%, rgba(249,99,169,1) 50%, rgba(255,0,132,1) 50%, rgba(178,0,83,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(249,99,169,1)), color-stop(50%,rgba(255,0,132,1)), color-stop(100%,rgba(178,0,83,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(249,99,169,1) 50%,rgba(255,0,132,1) 50%,rgba(178,0,83,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(249,99,169,1) 50%,rgba(255,0,132,1) 50%,rgba(178,0,83,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(249,99,169,1) 50%,rgba(255,0,132,1) 50%,rgba(178,0,83,1) 100%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(249,99,169,1) 50%,rgba(255,0,132,1) 50%,rgba(178,0,83,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#b20053',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
	/* set up the animation call */
	-webkit-animation:myBox 10s infinite; /* Safari and Chrome */
	-webkit-animation-delay: 1s;
}
@-webkit-keyframes myBox /* Safari and Chrome */
{
	0% { 
		left:-50%;
		top:10%;	
	 }
   33% { 
   		top:10%;
   		left:35%;
   }
   66% { 
		top:10%;
		background-color:white;
		left:35%;
   }
   100% { 
   		left:110%;
		top:10%;
    }
	
}

/* ----------- MONSTER BODY
---------------------------------------------------*/
#monster-friend{
	position:absolute;
	left:40%;
	top:40%;
	width:400px;
	height:300px;
	-webkit-border-radius: 1000px;
	-webkit-border-bottom-right-radius: 600px;
	-webkit-border-bottom-left-radius: 600px;
	-moz-border-radius: 1000px;
	-moz-border-radius-bottomright: 600px;
	-moz-border-radius-bottomleft: 600px;
	border-radius: 1000px;
	border-bottom-right-radius: 600px;
	border-bottom-left-radius: 600px;
	border:1px solid #271933;
	z-index:12;
	-webkit-animation:myMonster 1s infinite; /* Safari and Chrome */
}
.chillin{
	background: rgb(229,110,213); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNlNTZlZDUiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI2MiUiIHN0b3AtY29sb3I9IiMzNDI0NDkiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI3OCUiIHN0b3AtY29sb3I9IiMxZjBlMjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvcmFkaWFsR3JhZGllbnQ+CiAgPHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(229,110,213,1) 0%, rgba(52,36,73,1) 62%, rgba(31,14,33,1) 78%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(229,110,213,1)), color-stop(62%,rgba(52,36,73,1)), color-stop(78%,rgba(31,14,33,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(229,110,213,1) 0%,rgba(52,36,73,1) 62%,rgba(31,14,33,1) 78%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(229,110,213,1) 0%,rgba(52,36,73,1) 62%,rgba(31,14,33,1) 78%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(229,110,213,1) 0%,rgba(52,36,73,1) 62%,rgba(31,14,33,1) 78%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(229,110,213,1) 0%,rgba(52,36,73,1) 62%,rgba(31,14,33,1) 78%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e56ed5', endColorstr='#1f0e21',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}
.excited{
	background: rgb(255,0,132); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZjAwODQiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDIwMDAyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(255,0,132,1) 0%, rgba(2,0,2,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,0,132,1)), color-stop(100%,rgba(2,0,2,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,0,132,1) 0%,rgba(2,0,2,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(255,0,132,1) 0%,rgba(2,0,2,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(255,0,132,1) 0%,rgba(2,0,2,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(255,0,132,1) 0%,rgba(2,0,2,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0084', endColorstr='#020002',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}
.satisfied{
	background: rgb(55,109,204); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMzNzZkY2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4MSUiIHN0b3AtY29sb3I9IiMwYzFlMmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvcmFkaWFsR3JhZGllbnQ+CiAgPHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(55,109,204,1) 0%, rgba(12,30,45,1) 81%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(55,109,204,1)), color-stop(81%,rgba(12,30,45,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(55,109,204,1) 0%,rgba(12,30,45,1) 81%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(55,109,204,1) 0%,rgba(12,30,45,1) 81%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(55,109,204,1) 0%,rgba(12,30,45,1) 81%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(55,109,204,1) 0%,rgba(12,30,45,1) 81%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#376dcc', endColorstr='#0c1e2d',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}
@-webkit-keyframes myMonster /* Safari and Chrome */
{
	0% {
	 	}
   33% {
	   -webkit-transform:scaleY(.9) rotate(0deg);
	   } 
   66% { 
   		}
   100% { 
    }
	
}
/* ----------- MONSTER MOUTH
---------------------------------------------------*/
#monster-mouth{
	position:absolute;
	background: rgb(40,40,40); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMyODI4MjgiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(40,40,40,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(40,40,40,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(40,40,40,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(40,40,40,1) 0%,rgba(0,0,0,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(40,40,40,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(40,40,40,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282828', endColorstr='#000000',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
	-webkit-box-shadow: 0px 5px 17px rgba(50, 50, 50, 1);
	-moz-box-shadow: 0px 5px 17px rgba(50, 50, 50, 1);
	box-shadow: 0px 5px 17px rgba(50, 50, 50, 1);
	z-index:1;

}
.mouth-waiting{
	position:absolute;
	background: rgb(40,40,40); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMyODI4MjgiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(40,40,40,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(40,40,40,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(40,40,40,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(40,40,40,1) 0%,rgba(0,0,0,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(40,40,40,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(40,40,40,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282828', endColorstr='#000000',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
	-webkit-box-shadow: 0px 5px 17px rgba(50, 50, 50, 1);
	-moz-box-shadow: 0px 5px 17px rgba(50, 50, 50, 1);
	box-shadow: 0px 5px 17px rgba(50, 50, 50, 1);
	z-index:1;
	-webkit-animation:myMonster 1s infinite; /* Safari and Chrome */
	-webkit-animation-delay: 1s;
}
.mouth-closed{
	left:45%;
	top:50%;
	width:40px;
	height:40px;
	-webkit-border-radius: 80px;
	-webkit-border-top-left-radius: 80px;
	-webkit-border-top-right-radius: 80px;
	-moz-border-radius: 80px;
	-moz-border-radius-topleft: 80px;
	-moz-border-radius-topright: 80px;
	border-radius: 80px;
	border-top-left-radius: 80px;
	border-top-right-radius: 80px;
}
.mouth-open{
	left:30%;
	top:40%;
	width:160px;
	height:180px;
	-webkit-border-radius: 1000px;
	-webkit-border-bottom-right-radius: 1000px;
	-webkit-border-bottom-left-radius: 1000px;
	-moz-border-radius: 1000px;
	-moz-border-radius-bottomright: 1000px;
	-moz-border-radius-bottomleft: 1000px;
	border-radius: 1000px;
	border-bottom-right-radius: 1000px;
	border-bottom-left-radius: 1000px;
	border-top:4px solid #6D246C;
	border-bottom:10px solid #522166;
}
.mouth-eat{
	position:absolute;
	background: rgb(40,40,40); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMyODI4MjgiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(40,40,40,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(40,40,40,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(40,40,40,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(40,40,40,1) 0%,rgba(0,0,0,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(40,40,40,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(40,40,40,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282828', endColorstr='#000000',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
	-webkit-box-shadow: 0px 5px 17px rgba(50, 50, 50, 1);
	-moz-box-shadow: 0px 5px 17px rgba(50, 50, 50, 1);
	box-shadow: 0px 5px 17px rgba(50, 50, 50, 1);
	z-index:1;
	left:45%;
	top:50%;
	width:40px;
	height:40px;
	-webkit-border-radius: 1000px;
	-webkit-border-bottom-right-radius: 1000px;
	-webkit-border-bottom-left-radius: 1000px;
	-moz-border-radius: 1000px;
	-moz-border-radius-bottomright: 1000px;
	-moz-border-radius-bottomleft: 1000px;
	border-radius: 1000px;
	border-bottom-right-radius: 1000px;
	border-bottom-left-radius: 1000px;
	-webkit-animation:myMonsterEat 0.5s;
	-webkit-animation-iteration-count: 4;
 	-webkit-animation-direction: alternate;
	-webkit-animation-timing-function: ease-out;
 	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes myMonsterEat /* Safari and Chrome */
{
	0% {
	 	}
  50% {
	   -webkit-transform:scaleY(.1) rotate(-2deg);
   	   }
   100% {
    }
	
}
/* ----------- MONSTER EYES
---------------------------------------------------*/
#eyebrow-wrapper{
	width:200px;
	height:60px;
	position:absolute;
	left:28%;
	top:0%;
	-webkit-animation:myMonsterEyebrows 1s infinite;
}
@-webkit-keyframes myMonsterEyebrows /* Safari and Chrome */
{
	0% {
	 	}
   33% {
	   top:-5%;
	   } 
   66% { 
   		}
   100% { 
    }
}
.eyebrow{
	top:0;
	left:50%;
	width:80px;
	height:12px;
	z-index:2;
	float:left;
	margin-left:10px;
	background-color:#666;
	-webkit-box-shadow: 0px 5px 1px rgba(50, 50, 50, 1);
	-moz-box-shadow:    0px 5px 1px rgba(50, 50, 50, 1);
	box-shadow:         0px 5px 1px rgba(50, 50, 50, 1);	
}
.left-eyebrow{
	transform:rotate(-15deg);
	-ms-transform:rotate(-15deg); /* IE 9 */
	-moz-transform:rotate(-15deg); /* Firefox */
	-webkit-transform:rotate(-15deg); /* Safari and Chrome */
	-o-transform:rotate(-15deg); /* Opera */
}
.right-eyebrow{
	transform:rotate(15deg);
	-ms-transform:rotate(15deg); /* IE 9 */
	-moz-transform:rotate(15deg); /* Firefox */
	-webkit-transform:rotate(15deg); /* Safari and Chrome */
	-o-transform:rotate(15deg); /* Opera */
}
#monster-eye-container{
	position:absolute;
	top:10%;
	left:33%;	
}
.monster-eye{
	float:left;
	width:60px;
	height:60px;
	-webkit-border-radius: 2000px;
	-webkit-border-bottom-right-radius: 2000px;
	-webkit-border-bottom-left-radius: 2000px;
	-moz-border-radius: 2000px;
	-moz-border-radius-bottomright: 2000px;
	-moz-border-radius-bottomleft: 2000px;
	border-radius: 2000px;
	border-bottom-right-radius: 2000px;
	border-bottom-left-radius: 2000px;
	background-color:white;
	background-repeat: repeat;
	border:2px solid black;
	-webkit-box-shadow: 0px 5px 17px rgba(50, 50, 50, 1);
	-moz-box-shadow:    0px 5px 17px rgba(50, 50, 50, 1);
	box-shadow:         0px 5px 17px rgba(50, 50, 50, 1);
}
.pupil{
	margin:auto;
	width:40px;
	height:40px;
	background-color:black;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	border:3px solid #6CF;
}
/* ----------- MONSTER SHADOW
---------------------------------------------------*/
#monster-shadow{
	position:absolute;
	left:-13%;
	top:100%;
	width:500px;
	height:100px;
	background-color:#000000;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-animation:myMonsterShadow 1s infinite; /* Safari and Chrome */
	opacity:.1
}
@-webkit-keyframes myMonsterShadow /* Safari and Chrome */
{
	0% {
	 	}
   33% {
	   top:110%;
	   } 
   66% { 
   		}
   100% { 
    }
	
}
/* ----------- BACKGROUND ELEMENTS
---------------------------------------------------*/
#background-wrapper{
	position:absolute;
	z-index:0;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:black;
}

/* ----------- PLANET ELEMENTS
---------------------------------------------------*/
#planet-surface{
	position:absolute;
	left:-10%;
	top:30%;
	width:120%;
	height:100%;
	z-index:1;
	-webkit-border-top-left-radius: 50%;
	-webkit-border-top-right-radius: 50%;
	-moz-border-radius-topleft: 50%;
	-moz-border-radius-topright: 50%;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	/*background: rgb(21,64,107); /* Old browsers 
	background-image: url(img/planet-pattern.png), -moz-radial-gradient(center, ellipse cover,  rgba(21,64,107,1) 0%, rgba(0,0,0,1) 54%); 
	background-image: url(img/planet-pattern.png), -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(21,64,107,1)), color-stop(54%,rgba(0,0,0,1))); 
	background-image: url(img/planet-pattern.png), -webkit-radial-gradient(center, ellipse cover,  rgba(21,64,107,1) 0%,rgba(0,0,0,1) 54%); 
	background-image: url(img/planet-pattern.png), -o-radial-gradient(center, ellipse cover,  rgba(21,64,107,1) 0%,rgba(0,0,0,1) 54%); 
	background-image: url(img/planet-pattern.png), -ms-radial-gradient(center, ellipse cover,  rgba(21,64,107,1) 0%,rgba(0,0,0,1) 54%); 
	background-image: url(img/planet-pattern.png), radial-gradient(ellipse at center,  rgba(21,64,107,1) 0%,rgba(0,0,0,1) 54%); */
	background: rgb(102,102,102); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiM2NjY2NjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI2MiUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvcmFkaWFsR3JhZGllbnQ+CiAgPHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(102,102,102,1) 0%, rgba(0,0,0,1) 62%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(102,102,102,1)), color-stop(62%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(102,102,102,1) 0%,rgba(0,0,0,1) 62%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(102,102,102,1) 0%,rgba(0,0,0,1) 62%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(102,102,102,1) 0%,rgba(0,0,0,1) 62%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(102,102,102,1) 0%,rgba(0,0,0,1) 62%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#000000',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */	
	-webkit-box-shadow: 0px 0px 300px #39F;
	-moz-box-shadow:    0px 0px 300px #39F;
	box-shadow:         0px 0px 300px #39F;
}
/* ----------- BUILDING ELEMENTS
---------------------------------------------------*/
.building{
	
	-webkit-box-shadow: 5px -5px 1px rgba(50, 50, 50, 1);
	-moz-box-shadow:    5px -5px 1px rgba(50, 50, 50, 1);
	box-shadow:         5px -5px 1px rgba(50, 50, 50, 1);	
	background: rgb(20,17,56); /* Old browsers */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMTAwJSIgeDI9IjEwMCUiIHkyPSIwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjQ3JSIgc3RvcC1jb2xvcj0iIzE0MTEzOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ3JSIgc3RvcC1jb2xvcj0iIzIyMjQyZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);

background: -moz-linear-gradient(45deg,  rgba(20,17,56,1) 47%, rgba(34,36,45,1) 47%); /* FF3.6+ */

background: -webkit-gradient(linear, left bottom, right top, color-stop(47%,rgba(20,17,56,1)), color-stop(47%,rgba(34,36,45,1))); /* Chrome,Safari4+ */

background: -webkit-linear-gradient(45deg,  rgba(20,17,56,1) 47%,rgba(34,36,45,1) 47%); /* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(45deg,  rgba(20,17,56,1) 47%,rgba(34,36,45,1) 47%); /* Opera 11.10+ */

background: -ms-linear-gradient(45deg,  rgba(20,17,56,1) 47%,rgba(34,36,45,1) 47%); /* IE10+ */

background: linear-gradient(45deg,  rgba(20,17,56,1) 47%,rgba(34,36,45,1) 47%); /* W3C */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#141138', endColorstr='#22242d',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */


}
.building-left{
	width:15%;
	height:45%;
	z-index:1;
	position:absolute;
	left:13%;
	top:2%;
	transform: skew(8deg,-4deg);
	-ms-transform: skew(8deg,-4deg); /* IE 9 */
	-webkit-transform: skew(8deg,-4deg); /* Safari and Chrome */
	-o-transform: skew(8deg,-4deg); /* Opera */
	-moz-transform: skew(8deg,-4deg); /* Firefox */
}
.building-right{
	width:13%;
	height:30%;
	z-index:1;
	position:absolute;
	left:70%;
	top:10%;
	transform: skew(-6deg,5deg);
	-ms-transform: skew(-6deg,5deg); /* IE 9 */
	-webkit-transform: skew(-6deg,5deg); /* Safari and Chrome */
	-o-transform: skew(-6deg,5deg); /* Opera */
	-moz-transform: skew(-6deg,5deg); /* Firefox */
}
.window{
	float:left;
	margin:2% 2% 2% 3%;;
	width:20%;
	height:20%;
	background: rgb(255,255,255); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZjNmM2YzIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTElIiBzdG9wLWNvbG9yPSIjZWRlZGVkIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(243,243,243,1)), color-stop(51%,rgba(237,237,237,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
	-moz-box-shadow: inset 1px 1px 10px 1px black;
	-webkit-box-shadow: inset 1px 1px 10px 1px black;
	box-shadow: inset 1px 1px 10px 1px black;
}
/* ----------- Stary sky ELEMENTS
---------------------------------------------------*/
.starfield{ 
	position:absolute;
	top:0;
	left:-2px;
	width:100%;
	height:100%;
	background-image:url(img/star_bg.png);
	background-repeat:repeat;
	z-index:1;
	-webkit-animation:myStaryNight 8s infinite; /* Safari and Chrome */
}
@-webkit-keyframes myStaryNight /* Safari and Chrome */
{
	0% {
		left:-2px
	 	}
   50% {
	   opacity:.2;
	   left:2px;
	   } 
   100% { 
   left:-2px;
    }
	
}
</style>

</head>

<body>
<!--<div class="starfield"></div>-->
<div id="icc-logo" class="active"></div>

<div id="moving-box"><h1>FEED ME!</h1></div>

<div id="monster-friend" class="chillin">
<div id="eyebrow-wrapper">
	<div class="eyebrow left-eyebrow"></div>
	<div class="eyebrow right-eyebrow"></div>
</div><!-- end eyebrow wrapper-->    
<div id="monster-eye-container">

		<div class="monster-eye">
    		<div class="pupil"></div>
    	</div><!--end monster eye-->
    	<div class="monster-eye">
    		<div class="pupil"></div>
    	</div><!--end monster eye-->
</div><!-- end monster eye container -->
	<div id="monster-mouth" class="mouth-closed mouth-waiting"></div><!--end monster mouth-->
<div id="monster-shadow"></div><!--end monster shadow-->    
</div><!-- end monster-friend-->
<div class="building building-left">
	<div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
</div>
<div class="building building-right">
	<div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
</div>
<div id="planet-surface"></div><!-- end planet surface-->

<div id="background-wrapper"></div>
</body>
</html>
